{
  "name": "@splat/editor",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vp dev"
  },
  "dependencies": {
    "@splat/client-runtime": "workspace:*",
    "@splat/content": "workspace:*",
    "@splat/protocol": "workspace:*",
    "@splat/simulation": "workspace:*",
    "@types/three": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "react": "^19",
    "react-dom": "^19",
    "three": "catalog:"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "tailwindcss": "^4",
    "typescript": "catalog:",
    "vite-plus": "catalog:"
  }
}
